{
  "production": {
    "username": "root",
    "password": null,
    "database": "books",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "local": {
    "database": {
      "username": "root",
      "password": "785648222486",
      "database": "books",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "server": {
      "host": "127.0.0.1",
      "port": "3000"
    },
    "jwt": {
      "secretkey" :"7bvGPLyeRND7FXOWNs2WzKsF1",
      "expires":2400
  }
  }
}